ScanOCR.LayoutSupport/Themes/Units/AppendButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:units="clr-namespace:ScanOCR.LayoutSupport.UI.Units">

    <Geometry x:Key="AppendIcon">M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z</Geometry>

    <Style TargetType="{x:Type units:AppendButton}">
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Background" Value="#FFE8E8E8"/>
        <Setter Property="Foreground" Value="#FF4C4A4A"/>
        <Setter Property="BorderBrush" Value="#FF444444"/>
        <Setter Property="BorderThickness" Value="0.35"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:AppendButton}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            HorizontalAlignment="Center"
                            CornerRadius="2.04">

                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="30" Height="30" VerticalAlignment="Center">
                                <Path x:Name="path" Margin="0 0 5 5"
                                      Fill="{TemplateBinding Foreground}"
                                      Data="{StaticResource AppendIcon}"/>
                            </Viewbox>
                            <TextBlock x:Name="text"
                                       Foreground="{TemplateBinding Foreground}"
                                       VerticalAlignment="Center" 
                                       Padding="0 0 5 0"
                                       FontSize="13"
                                       Text="New Capture"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#BB423630"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="#88423630"/>
                        </Trigger>
                        <Trigger Property="Tag" Value="Capture">
                            <Setter TargetName="text" Property="Text" Value="New Capture"/>
                        </Trigger>
                        <Trigger Property="Tag" Value="Folder">
                            <Setter TargetName="text" Property="Text" Value="New Folder"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
