ScanOCR.LayoutSupport/Themes/Units/CircleButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:units="clr-namespace:ScanOCR.LayoutSupport.UI.Units">

    <Geometry x:Key="StartIcon">M8,5.14V19.14L19,12.14L8,5.14Z</Geometry>
    <Geometry x:Key="StartEndIcon">M3,5V19L11,12M13,19H16V5H13M18,5V19H21V5</Geometry>
    <Geometry x:Key="StopIcon">M18,18H6V6H18V18Z</Geometry>
    
    <Style TargetType="{x:Type units:CircleButton}">
        <Setter Property="Background" Value="#FFE8E8E8"/>
        <Setter Property="Foreground" Value="#FF4C4A4A"/>
        <Setter Property="BorderBrush" Value="#FF444444"/>
        <Setter Property="BorderThickness" Value="0.35"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:CircleButton}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            CornerRadius="20">
                        <Viewbox Width="30" Height="30" VerticalAlignment="Center">
                            <Path x:Name="path" Margin="0 0 5 5"
                                  Fill="{TemplateBinding Foreground}"/>
                        </Viewbox>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#BB423630"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="#88423630"/>
                        </Trigger>
                        <Trigger Property="Tag" Value="Play">
                            <Setter TargetName="path" Property="Data" Value="{StaticResource StartIcon}"/>
                        </Trigger>
                        <Trigger Property="Tag" Value="PlayPause">
                            <Setter TargetName="path" Property="Data" Value="{StaticResource StartEndIcon}"/>
                            <Setter TargetName="path" Property="Margin" Value="2 0 5 5"/>
                        </Trigger>
                        <Trigger Property="Tag" Value="Stop">
                            <Setter TargetName="path" Property="Data" Value="{StaticResource StopIcon}"/>
                            <Setter TargetName="path" Property="Margin" Value="0 0 5.51 5.51"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
