ScanOCR.LayoutSupport/Themes/Units/StateButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:units="clr-namespace:ScanOCR.LayoutSupport.UI.Units">

    <Geometry x:Key="FolderIcon">M10,4H4C2.89,4 2,4.89 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V8C22,6.89 21.1,6 20,6H12L10,4Z</Geometry>
    <Geometry x:Key="CaptureIcon">M19,3L13,9L15,11L22,4V3M12,12.5A0.5,0.5 0 0,1 11.5,12A0.5,0.5 0 0,1 12,11.5A0.5,0.5 0 0,1 12.5,12A0.5,0.5 0 0,1 12,12.5M6,20A2,2 0 0,1 4,18C4,16.89 4.9,16 6,16A2,2 0 0,1 8,18C8,19.11 7.1,20 6,20M6,8A2,2 0 0,1 4,6C4,4.89 4.9,4 6,4A2,2 0 0,1 8,6C8,7.11 7.1,8 6,8M9.64,7.64C9.87,7.14 10,6.59 10,6A4,4 0 0,0 6,2A4,4 0 0,0 2,6A4,4 0 0,0 6,10C6.59,10 7.14,9.87 7.64,9.64L10,12L7.64,14.36C7.14,14.13 6.59,14 6,14A4,4 0 0,0 2,18A4,4 0 0,0 6,22A4,4 0 0,0 10,18C10,17.41 9.87,16.86 9.64,16.36L12,14L19,21H22V20L9.64,7.64Z</Geometry>
    
    <Style TargetType="{x:Type Grid}" x:Key="RoundGridStyle">
        <Setter Property="Width" Value="70"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Clip">
            <Setter.Value>
                <RectangleGeometry Rect="0, 0, 70, 35">
                    <RectangleGeometry.RadiusX>2.04</RectangleGeometry.RadiusX>
                    <RectangleGeometry.RadiusY>2.04</RectangleGeometry.RadiusY>
                </RectangleGeometry>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Path}" x:Key="PathStyle">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="{x:Type units:StateButton}">
        <Setter Property="Background" Value="#FFE8E8E8"/>
        <Setter Property="Foreground" Value="#FF444444"/>
        <Setter Property="BorderBrush" Value="#FF444444"/>
        <Setter Property="BorderThickness" Value="0.51"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:StateButton}">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="2.04"
                            Width="70">
                        <Grid Style="{StaticResource RoundGridStyle}" 
                              Background="{TemplateBinding Background}">
                            <Border x:Name="back" 
                                    Width="35" Height="35" Background="#FF999999" Margin="0 0 35 0"/>
                            <Path Style="{StaticResource PathStyle}" 
                                  Data="{StaticResource CaptureIcon}" 
                                  Margin="0 -2 35 0" 
                                  Fill="{TemplateBinding Foreground}"/>
                            <Path Style="{StaticResource PathStyle}" 
                                  Data="{StaticResource FolderIcon}" 
                                  Margin="33 -4 0 0" 
                                  Fill="{TemplateBinding Foreground}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#BB423630"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="#88423630"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="back" Property="Margin" Value="35 0 0 0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
