ScanOCR.Form/Themes/Views/MainWindow.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:james="clr-namespace:Jamesnet.Wpf.Controls;assembly=Jamesnet.Wpf"
    xmlns:views="clr-namespace:ScanOCR.Forms.UI.Views"
    xmlns:layouts="clr-namespace:ScanOCR.LayoutSupport.UI.Units;assembly=ScanOCR.LayoutSupport">

    <Geometry x:Key="MainIcon">M0 2A2 2 0 0 1 2 0H6V2H2V6H0V2M24 22A2 2 0 0 1 22 24H18V22H22V18H24V22M2 24A2 2 0 0 1 0 22V18H2V22H6V24H2M22 0A2 2 0 0 1 24 2V6H22V2H18V0H22Z</Geometry>

    <Style TargetType="{x:Type views:MainWindow}">
        <Setter Property="MinHeight" Value="480"/>
        <Setter Property="MinWidth" Value="640"/>
        <Setter Property="Title" Value="ScanOCR"/>
        <Setter Property="Left" Value="{Binding PositionLeft, Mode=TwoWay}"/>
        <Setter Property="Icon">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <GeometryDrawing Geometry="{StaticResource MainIcon}" Brush="Black"/>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:MainWindow}">
                    <james:JamesGrid x:Name="asd" Background="#FFCDCDCD" RowCount="2" Rows="50, *" ColumnCount="2" Columns="*, 7*">
                        <Border Grid.Row="0" Grid.ColumnSpan="2"
                                Background="#FFDBDBDB"
                                BorderBrush="#FF999797"
                                BorderThickness="0 0 0 0.51">
                            <james:JamesGrid Margin="10 0 10 0" 
                                             Height="50" 
                                             ColumnCount="3" 
                                             Columns="*, *, *">
                                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                                    <layouts:AppendButton x:Name="append" 
                                                          Tag="Capture" 
                                                          Height="35" 
                                                          Margin="0 0 10 0"
                                                          Command="{Binding AppendCommand}"/>
                                    <layouts:StateButton x:Name="state" Height="35" IsChecked="{Binding Mode}" Command="{Binding ChangeModeCommand}"/>
                                </StackPanel>
                                <StackPanel x:Name="inference" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <layouts:CircleButton Tag="Play" Margin="0 0 5 0"/>
                                    <layouts:CircleButton Tag="PlayPause" Margin="0 0 5 0"/>
                                    <layouts:CircleButton Tag="Stop"/>
                                </StackPanel>
                                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <CheckBox Content="View Label" VerticalAlignment="Center" Margin="0 0 10 0" IsChecked="{Binding IsLabelVisibility}"/>
                                    <layouts:SettingButton HorizontalAlignment="Right"/>
                                </StackPanel>
                            </james:JamesGrid>
                        </Border>

                        <Border Grid.Row="1" 
                                Margin="2" Grid.ColumnSpan="2">
                            <Grid>
                                <layouts:InitialContents x:Name="init" Visibility="Collapsed"/>
                                <layouts:ImageCanvas x:Name="canvas" 
                                                     CanvasBitmap="{Binding CaptureImage}" 
                                                     OCRBoxes="{Binding OcrBoxes}" 
                                                     LabelVisibility="{Binding IsLabelVisibility}"/>
                            </Grid>
                        </Border>
                        
                    </james:JamesGrid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding ElementName=state, Path=IsChecked}" Value="False">
                            <Setter TargetName="inference" Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=state, Path=IsChecked}" Value="True">
                            <Setter TargetName="init" Property="Tag" Value="Folder"/>
                            <Setter TargetName="append" Property="Tag" Value="Folder"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsInitialized}" Value="True">
                            <Setter TargetName="canvas" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="init" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
