src/ScanOCR.LayoutSupport/Themes/Units/InitialContents.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:units="clr-namespace:ScanOCR.LayoutSupport.UI.Units">

    <Style TargetType="{x:Type Image}" x:Key="CaptureStyle" >
        <Setter Property="Source" Value="C:\Users\User\Desktop\ScanOCR\ScanOCR\ScanOCR.LayoutSupport\Images\capture.png" />
        <Setter Property="Stretch" Value="None"/>
    </Style>

    <Style TargetType="{x:Type Image}" x:Key="FolderStyle" >
        <Setter Property="Source" Value="C:\Users\User\Desktop\ScanOCR\ScanOCR\ScanOCR.LayoutSupport\Images/folder.png" />
        <Setter Property="Stretch" Value="None"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
    </Style>
    <Style TargetType="{x:Type units:InitialContents}">
        <Setter Property="Background" Value="#FFD8D8D8"/>
        <Setter Property="Foreground" Value="#FF4C4A4A"/>
        <Setter Property="BorderBrush" Value="#FF999797"/>
        <Setter Property="BorderThickness" Value="0.51"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:InitialContents}">
                    <Border Margin="0 2 0 0"
                            BorderThickness="{TemplateBinding BorderBrush}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image x:Name="img" Style="{StaticResource CaptureStyle}" Margin="0 0 10 0"/>
                            <TextBlock Text="해당 버튼을 클릭하여 프로그램을 시작하세요." VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Tag" Value="Folder">
                            <Setter TargetName="img" Property="Style" Value="{StaticResource FolderStyle}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
