src/ScanOCR.Form/Themes/Views/LoadingWindow.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="clr-namespace:ScanOCR.Forms.UI.Views">

    <Style TargetType="{x:Type views:LoadingWindow}">
        <Setter Property="Background" Value="AliceBlue"/>
        <Setter Property="Topmost" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:LoadingWindow}">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ProgressBar Grid.Row="0" 
                                     Width="100" 
                                     Height="30"
                                     Style="{DynamicResource MaterialDesignCircularProgressBar}" 
                                     IsIndeterminate="True" 
                                     VerticalAlignment="Center" 
                                     HorizontalAlignment="Center"/>
                        
                        <TextBlock Grid.Row="1"
                                   Text="Loading..."
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   Margin="5"
                                   FontWeight="Bold"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
